{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 21,
    "lineage": "3336ad70-5f4b-c729-49f8-79215320c13a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-rg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-storage"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test-vault"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
